<view class="container" >
       <!-- 包包大冒险 -->
      <view class='son'>
        <image src='../images/logo.png' class='logo'/>
          <view class="text" bindtap='damaoxian' >
            <text class='text2' >包包大冒险</text>
            <text class='text3'>完成任务，获取红包</text>
          </view>
      </view>
      <!-- 其他大冒险 -->      
      <view class='son'>
        <image src='../images/logo.png'  class='logo'/>
        <view class="text" >
            <text class='text2'>其他大冒险</text>
            <text class='text3'>完成任务，获取红包</text>
          </view>
      </view>
</view>
   